<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Auto Generating Migrations &mdash; Alembic 0.7.5 documentation</title>
    
    <link rel="stylesheet" href="_static/nature_override.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/changelog.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Alembic 0.7.5 documentation" href="index.html" />
    <link rel="next" title="Generating SQL Scripts (a.k.a. “Offline Mode”)" href="offline.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="offline.html" title="Generating SQL Scripts (a.k.a. “Offline Mode”)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Alembic 0.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auto-generating-migrations">
<h1>Auto Generating Migrations<a class="headerlink" href="#auto-generating-migrations" title="Permalink to this headline">¶</a></h1>
<p>Alembic can view the status of the database and compare against the table metadata
in the application, generating the &#8220;obvious&#8221; migrations based on a comparison.  This
is achieved using the <tt class="docutils literal"><span class="pre">--autogenerate</span></tt> option to the <tt class="docutils literal"><span class="pre">alembic</span> <span class="pre">revision</span></tt> command,
which places so-called <em>candidate</em> migrations into our new migrations file.  We
review and modify these by hand as needed, then proceed normally.</p>
<p>To use autogenerate, we first need to modify our <tt class="docutils literal"><span class="pre">env.py</span></tt> so that it gets access
to a table metadata object that contains the target.  Suppose our application
has a <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/extensions/declarative.html#synopsis">declarative base</a>
in <tt class="docutils literal"><span class="pre">myapp.mymodel</span></tt>.  This base contains a <a class="reference external" href="http://www.sqlalchemy.org/docs/core/metadata.html#sqlalchemy.schema.MetaData" title="(in SQLAlchemy v0.9)"><tt class="xref py py-class docutils literal"><span class="pre">MetaData</span></tt></a> object which
contains <a class="reference external" href="http://www.sqlalchemy.org/docs/core/metadata.html#sqlalchemy.schema.Table" title="(in SQLAlchemy v0.9)"><tt class="xref py py-class docutils literal"><span class="pre">Table</span></tt></a> objects defining our database.  We make sure this
is loaded in <tt class="docutils literal"><span class="pre">env.py</span></tt> and then passed to <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-meth docutils literal"><span class="pre">EnvironmentContext.configure()</span></tt></a> via the
<tt class="docutils literal"><span class="pre">target_metadata</span></tt> argument.   The <tt class="docutils literal"><span class="pre">env.py</span></tt> sample script already has a
variable declaration near the top for our convenience, where we replace <tt class="docutils literal"><span class="pre">None</span></tt>
with our <a class="reference external" href="http://www.sqlalchemy.org/docs/core/metadata.html#sqlalchemy.schema.MetaData" title="(in SQLAlchemy v0.9)"><tt class="xref py py-class docutils literal"><span class="pre">MetaData</span></tt></a>.  Starting with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># add your model&#39;s MetaData object here</span>
<span class="c"># for &#39;autogenerate&#39; support</span>
<span class="c"># from myapp import mymodel</span>
<span class="c"># target_metadata = mymodel.Base.metadata</span>
<span class="n">target_metadata</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>
</div>
<p>we change to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">myapp.mymodel</span> <span class="kn">import</span> <span class="n">Base</span>
<span class="n">target_metadata</span> <span class="o">=</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
<p>If we look later in the script, down in <tt class="docutils literal"><span class="pre">run_migrations_online()</span></tt>,
we can see the directive passed to <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-meth docutils literal"><span class="pre">EnvironmentContext.configure()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_migrations_online</span><span class="p">():</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">engine_from_config</span><span class="p">(</span>
                <span class="n">config</span><span class="o">.</span><span class="n">get_section</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">config_ini_section</span><span class="p">),</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&#39;sqlalchemy.&#39;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">connection</span><span class="p">:</span>
        <span class="n">context</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
                    <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span>
                    <span class="n">target_metadata</span><span class="o">=</span><span class="n">target_metadata</span>
                    <span class="p">)</span>

        <span class="k">with</span> <span class="n">context</span><span class="o">.</span><span class="n">begin_transaction</span><span class="p">():</span>
            <span class="n">context</span><span class="o">.</span><span class="n">run_migrations</span><span class="p">()</span>
</pre></div>
</div>
<p>We can then use the <tt class="docutils literal"><span class="pre">alembic</span> <span class="pre">revision</span></tt> command in conjunction with the
<tt class="docutils literal"><span class="pre">--autogenerate</span></tt> option.  Suppose
our <a class="reference external" href="http://www.sqlalchemy.org/docs/core/metadata.html#sqlalchemy.schema.MetaData" title="(in SQLAlchemy v0.9)"><tt class="xref py py-class docutils literal"><span class="pre">MetaData</span></tt></a> contained a definition for the <tt class="docutils literal"><span class="pre">account</span></tt> table,
and the database did not.  We&#8217;d get output like:</p>
<div class="highlight-python"><div class="highlight"><pre>$ alembic revision --autogenerate -m &quot;Added account table&quot;
INFO [alembic.context] Detected added table &#39;account&#39;
Generating /path/to/foo/alembic/versions/27c6a30d7c24.py...done
</pre></div>
</div>
<p>We can then view our file <tt class="docutils literal"><span class="pre">27c6a30d7c24.py</span></tt> and see that a rudimentary migration
is already present:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;empty message</span>

<span class="sd">Revision ID: 27c6a30d7c24</span>
<span class="sd">Revises: None</span>
<span class="sd">Create Date: 2011-11-08 11:40:27.089406</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c"># revision identifiers, used by Alembic.</span>
<span class="n">revision</span> <span class="o">=</span> <span class="s">&#39;27c6a30d7c24&#39;</span>
<span class="n">down_revision</span> <span class="o">=</span> <span class="bp">None</span>

<span class="kn">from</span> <span class="nn">alembic</span> <span class="kn">import</span> <span class="n">op</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="kn">as</span> <span class="nn">sa</span>

<span class="k">def</span> <span class="nf">upgrade</span><span class="p">():</span>
    <span class="c">### commands auto generated by Alembic - please adjust! ###</span>
    <span class="n">op</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span>
    <span class="s">&#39;account&#39;</span><span class="p">,</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">()),</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s">&#39;description&#39;</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">)),</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s">&#39;last_transaction_date&#39;</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()),</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">PrimaryKeyConstraint</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="c">### end Alembic commands ###</span>

<span class="k">def</span> <span class="nf">downgrade</span><span class="p">():</span>
    <span class="c">### commands auto generated by Alembic - please adjust! ###</span>
    <span class="n">op</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="s">&quot;account&quot;</span><span class="p">)</span>
    <span class="c">### end Alembic commands ###</span>
</pre></div>
</div>
<p>The migration hasn&#8217;t actually run yet, of course.  We do that via the usual <tt class="docutils literal"><span class="pre">upgrade</span></tt>
command.   We should also go into our migration file and alter it as needed, including
adjustments to the directives as well as the addition of other directives which these may
be dependent on - specifically data changes in between creates/alters/drops.</p>
<div class="section" id="what-does-autogenerate-detect-and-what-does-it-not-detect">
<h2>What does Autogenerate Detect (and what does it <em>not</em> detect?)<a class="headerlink" href="#what-does-autogenerate-detect-and-what-does-it-not-detect" title="Permalink to this headline">¶</a></h2>
<p>The vast majority of user issues with Alembic centers on the topic of what
kinds of changes autogenerate can and cannot detect reliably, as well as
how it renders Python code for what it does detect.     it is critical to
note that <strong>autogenerate is not intended to be perfect</strong>.   It is <em>always</em>
necessary to manually review and correct the <strong>candidate migrations</strong>
that autogenererate produces.   The feature is getting more and more
comprehensive and error-free as releases continue, but one should take
note of the current limitations.</p>
<p>Autogenerate <strong>will detect</strong>:</p>
<ul class="simple">
<li>Table additions, removals.</li>
<li>Column additions, removals.</li>
<li>Change of nullable status on columns.</li>
<li>Basic changes in indexes and explcitly-named unique constraints</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.1: </span>Support for autogenerate of indexes and unique constraints.</p>
</div>
<ul class="simple">
<li>Basic changes in foreign key constraints</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.1: </span>Support for autogenerate of foreign key constraints.</p>
</div>
<p>Autogenerate can <strong>optionally detect</strong>:</p>
<ul class="simple">
<li>Change of column type.  This will occur if you set
the <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure.params.compare_type" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-paramref docutils literal"><span class="pre">EnvironmentContext.configure.compare_type</span></tt></a> parameter
to <tt class="docutils literal"><span class="pre">True</span></tt>, or to a custom callable function.
The feature works well in most cases,
but is off by default so that it can be tested on the target schema
first.  It can also be customized by passing a callable here; see the
function&#8217;s documentation for details.</li>
<li>Change of server default.  This will occur if you set
the <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure.params.compare_server_default" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-paramref docutils literal"><span class="pre">EnvironmentContext.configure.compare_server_default</span></tt></a>
parameter to <tt class="docutils literal"><span class="pre">True</span></tt>, or to a custom callable function.
This feature works well for simple cases but cannot always produce
accurate results.  The Postgresql backend will actually invoke
the &#8220;detected&#8221; and &#8220;metadata&#8221; values against the database to
determine equivalence.  The feature is off by default so that
it can be tested on the target schema first.  Like type comparison,
it can also be customized by passing a callable; see the
function&#8217;s documentation for details.</li>
</ul>
<p>Autogenerate <strong>can not detect</strong>:</p>
<ul class="simple">
<li>Changes of table name.   These will come out as an add/drop of two different
tables, and should be hand-edited into a name change instead.</li>
<li>Changes of column name.  Like table name changes, these are detected as
a column add/drop pair, which is not at all the same as a name change.</li>
<li>Anonymously named constraints.  Give your constraints a name,
e.g. <tt class="docutils literal"><span class="pre">UniqueConstraint('col1',</span> <span class="pre">'col2',</span> <span class="pre">name=&quot;my_name&quot;)</span></tt>.  See the section
<a class="reference internal" href="naming.html"><em>The Importance of Naming Constraints</em></a> for background on how to configure automatic naming schemes
for constraints.</li>
<li>Special SQLAlchemy types such as <a class="reference external" href="http://www.sqlalchemy.org/docs/core/type_basics.html#sqlalchemy.types.Enum" title="(in SQLAlchemy v0.9)"><tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></a> when generated
on a backend which doesn&#8217;t support ENUM directly - this because the
representation of such a type
in the non-supporting database, i.e. a CHAR+ CHECK constraint, could be
any kind of CHAR+CHECK.  For SQLAlchemy to determine that this is actually
an ENUM would only be a guess, something that&#8217;s generally a bad idea.
To implement your own &#8220;guessing&#8221; function here, use the
<a class="reference external" href="http://www.sqlalchemy.org/docs/core/events.html#sqlalchemy.events.DDLEvents.column_reflect" title="(in SQLAlchemy v0.9)"><tt class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.events.DDLEvents.column_reflect()</span></tt></a> event
to detect when a CHAR (or whatever the target type is) is reflected,
and change it to an ENUM (or whatever type is desired) if it is known that
that&#8217;s the intent of the type.  The
<a class="reference external" href="http://www.sqlalchemy.org/docs/core/events.html#sqlalchemy.events.DDLEvents.after_parent_attach" title="(in SQLAlchemy v0.9)"><tt class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.events.DDLEvents.after_parent_attach()</span></tt></a>
can be used within the autogenerate process to intercept and un-attach
unwanted CHECK constraints.</li>
</ul>
<p>Autogenerate can&#8217;t currently, but <strong>will eventually detect</strong>:</p>
<ul class="simple">
<li>Some free-standing constraint additions and removals,
like CHECK, PRIMARY KEY - these are not fully implemented.</li>
<li>Sequence additions, removals - not yet implemented.</li>
</ul>
</div>
<div class="section" id="rendering-types">
<h2>Rendering Types<a class="headerlink" href="#rendering-types" title="Permalink to this headline">¶</a></h2>
<p>The area of autogenerate&#8217;s behavior of rendering Python-based type objects
in migration scripts presents a challenge, in that there&#8217;s
a very wide variety of types to be rendered in scripts, including those
part of SQLAlchemy as well as user-defined types.   A few options
are given to help out with this task.</p>
<div class="section" id="controlling-the-module-prefix">
<span id="autogen-module-prefix"></span><h3>Controlling the Module Prefix<a class="headerlink" href="#controlling-the-module-prefix" title="Permalink to this headline">¶</a></h3>
<p>When types are rendered, they are generated with a <strong>module prefix</strong>, so
that they are available based on a relatively small number of imports.
The rules for what the prefix is is based on the kind of datatype as well
as configurational settings.   For example, when Alembic renders SQLAlchemy
types, it will by default prefix the type name with the prefix <tt class="docutils literal"><span class="pre">sa.</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Column</span><span class="p">(</span><span class="s">&quot;my_column&quot;</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">())</span>
</pre></div>
</div>
<p>The use of the <tt class="docutils literal"><span class="pre">sa.</span></tt> prefix is controllable by altering the value
of <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure.params.sqlalchemy_module_prefix" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-paramref docutils literal"><span class="pre">EnvironmentContext.configure.sqlalchemy_module_prefix</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_migrations_online</span><span class="p">():</span>
    <span class="c"># ...</span>

    <span class="n">context</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
                <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span>
                <span class="n">target_metadata</span><span class="o">=</span><span class="n">target_metadata</span><span class="p">,</span>
                <span class="n">sqlalchemy_module_prefix</span><span class="o">=</span><span class="s">&quot;sqla.&quot;</span><span class="p">,</span>
                <span class="c"># ...</span>
                <span class="p">)</span>

    <span class="c"># ...</span>
</pre></div>
</div>
<p>In either case, the <tt class="docutils literal"><span class="pre">sa.</span></tt> prefix, or whatever prefix is desired, should
also be included in the imports section of <tt class="docutils literal"><span class="pre">script.py.mako</span></tt>; it also
defaults to <tt class="docutils literal"><span class="pre">import</span> <span class="pre">sqlalchemy</span> <span class="pre">as</span> <span class="pre">sa</span></tt>.</p>
<p>For user-defined types, that is, any custom type that
is not within the <tt class="docutils literal"><span class="pre">sqlalchemy.</span></tt> module namespace, by default Alembic will
use the <strong>value of __module__ for the custom type</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Column</span><span class="p">(</span><span class="s">&quot;my_column&quot;</span><span class="p">,</span> <span class="n">myapp</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">MyCustomType</span><span class="p">())</span>
</pre></div>
</div>
<p>The imports for the above type again must be made present within the migration,
either manually, or by adding it to <tt class="docutils literal"><span class="pre">script.py.mako</span></tt>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.0: </span>The default module prefix rendering for a user-defined type now makes use
of the type&#8217;s <tt class="docutils literal"><span class="pre">__module__</span></tt> attribute to retrieve the prefix, rather than
using the value of
<a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure.params.sqlalchemy_module_prefix" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-paramref docutils literal"><span class="pre">sqlalchemy_module_prefix</span></tt></a>.</p>
</div>
<p>The above custom type has a long and cumbersome name based on the use
of <tt class="docutils literal"><span class="pre">__module__</span></tt> directly, which also implies that lots of imports would
be needed in order to accomodate lots of types.  For this reason, it is
recommended that user-defined types used in migration scripts be made
available from a single module.  Suppose we call it <tt class="docutils literal"><span class="pre">myapp.migration_types</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># myapp/migration_types.py</span>

<span class="kn">from</span> <span class="nn">myapp.models.utils.types</span> <span class="kn">import</span> <span class="n">MyCustomType</span>
</pre></div>
</div>
<p>We can first add an import for <tt class="docutils literal"><span class="pre">migration_types</span></tt> to our <tt class="docutils literal"><span class="pre">script.py.mako</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>from alembic import op
import sqlalchemy as sa
import myapp.migration_types
${imports if imports else &quot;&quot;}
</pre></div>
</div>
<p>We then override Alembic&#8217;s use of <tt class="docutils literal"><span class="pre">__module__</span></tt> by providing a fixed
prefix, using the <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure.params.user_module_prefix" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-paramref docutils literal"><span class="pre">EnvironmentContext.configure.user_module_prefix</span></tt></a>
option:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_migrations_online</span><span class="p">():</span>
    <span class="c"># ...</span>

    <span class="n">context</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
                <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span>
                <span class="n">target_metadata</span><span class="o">=</span><span class="n">target_metadata</span><span class="p">,</span>
                <span class="n">user_module_prefix</span><span class="o">=</span><span class="s">&quot;myapp.migration_types.&quot;</span><span class="p">,</span>
                <span class="c"># ...</span>
                <span class="p">)</span>

    <span class="c"># ...</span>
</pre></div>
</div>
<p>Above, we now would get a migration like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Column</span><span class="p">(</span><span class="s">&quot;my_column&quot;</span><span class="p">,</span> <span class="n">myapp</span><span class="o">.</span><span class="n">migration_types</span><span class="o">.</span><span class="n">MyCustomType</span><span class="p">())</span>
</pre></div>
</div>
<p>Now, when we inevitably refactor our application to move <tt class="docutils literal"><span class="pre">MyCustomType</span></tt>
somewhere else, we only need modify the <tt class="docutils literal"><span class="pre">myapp.migration_types</span></tt> module,
instead of searching and replacing all instances within our migration scripts.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.3: </span>Added <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure.params.user_module_prefix" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-paramref docutils literal"><span class="pre">EnvironmentContext.configure.user_module_prefix</span></tt></a>.</p>
</div>
</div>
<div class="section" id="affecting-the-rendering-of-types-themselves">
<span id="autogen-render-types"></span><h3>Affecting the Rendering of Types Themselves<a class="headerlink" href="#affecting-the-rendering-of-types-themselves" title="Permalink to this headline">¶</a></h3>
<p>The methodology Alembic uses to generate SQLAlchemy and user-defined type constructs
as Python code is plain old <tt class="docutils literal"><span class="pre">__repr__()</span></tt>.   SQLAlchemy&#8217;s built-in types
for the most part have a <tt class="docutils literal"><span class="pre">__repr__()</span></tt> that faithfully renders a
Python-compatible constructor call, but there are some exceptions, particularly
in those cases when a constructor accepts arguments that aren&#8217;t compatible
with <tt class="docutils literal"><span class="pre">__repr__()</span></tt>, such as a pickling function.</p>
<p>When building a custom type that will be rendered into a migration script,
it is often necessary to explicitly give the type a <tt class="docutils literal"><span class="pre">__repr__()</span></tt> that will
faithfully reproduce the constructor for that type.   This, in combination
with <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure.params.user_module_prefix" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-paramref docutils literal"><span class="pre">EnvironmentContext.configure.user_module_prefix</span></tt></a>, is usually
enough.  However, if additional behaviors are needed, a more comprehensive
hook is the <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure.params.render_item" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-paramref docutils literal"><span class="pre">EnvironmentContext.configure.render_item</span></tt></a> option.
This hook allows one to provide a callable function within <tt class="docutils literal"><span class="pre">env.py</span></tt> that will fully take
over how a type is rendered, including its module prefix:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">render_item</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">autogen_context</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Apply custom rendering for selected items.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">type_</span> <span class="o">==</span> <span class="s">&#39;type&#39;</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">MySpecialType</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;mypackage.</span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">obj</span>

    <span class="c"># default rendering for other objects</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">run_migrations_online</span><span class="p">():</span>
    <span class="c"># ...</span>

    <span class="n">context</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
                <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span>
                <span class="n">target_metadata</span><span class="o">=</span><span class="n">target_metadata</span><span class="p">,</span>
                <span class="n">render_item</span><span class="o">=</span><span class="n">render_item</span><span class="p">,</span>
                <span class="c"># ...</span>
                <span class="p">)</span>

    <span class="c"># ...</span>
</pre></div>
</div>
<p>In the above example, we&#8217;d ensure our <tt class="docutils literal"><span class="pre">MySpecialType</span></tt> includes an appropriate
<tt class="docutils literal"><span class="pre">__repr__()</span></tt> method, which is invoked when we call it against <tt class="docutils literal"><span class="pre">&quot;%r&quot;</span></tt>.</p>
<p>The callable we use for <a class="reference internal" href="api.html#alembic.environment.EnvironmentContext.configure.params.render_item" title="alembic.environment.EnvironmentContext.configure"><tt class="xref py py-paramref docutils literal"><span class="pre">EnvironmentContext.configure.render_item</span></tt></a>
can also add imports to our migration script.  The <tt class="docutils literal"><span class="pre">autogen_context</span></tt> passed in
contains an entry called <tt class="docutils literal"><span class="pre">autogen_context['imports']</span></tt>, which is a Python
<tt class="docutils literal"><span class="pre">set()</span></tt> for which we can add new imports.  For example, if <tt class="docutils literal"><span class="pre">MySpecialType</span></tt>
were in a module called <tt class="docutils literal"><span class="pre">mymodel.types</span></tt>, we can add the import for it
as we encounter the type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">render_item</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">autogen_context</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Apply custom rendering for selected items.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">type_</span> <span class="o">==</span> <span class="s">&#39;type&#39;</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">MySpecialType</span><span class="p">):</span>
        <span class="c"># add import for this type</span>
        <span class="n">autogen_context</span><span class="p">[</span><span class="s">&#39;imports&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;from mymodel import types&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">&quot;types.</span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">obj</span>

    <span class="c"># default rendering for other objects</span>
    <span class="k">return</span> <span class="bp">False</span>
</pre></div>
</div>
<p>The finished migration script will include our imports where the
<tt class="docutils literal"><span class="pre">${imports}</span></tt> expression is used, producing output such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">alembic</span> <span class="kn">import</span> <span class="n">op</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="kn">as</span> <span class="nn">sa</span>
<span class="kn">from</span> <span class="nn">mymodel</span> <span class="kn">import</span> <span class="n">types</span>

<span class="k">def</span> <span class="nf">upgrade</span><span class="p">():</span>
    <span class="n">op</span><span class="o">.</span><span class="n">add_column</span><span class="p">(</span><span class="s">&#39;sometable&#39;</span><span class="p">,</span> <span class="n">Column</span><span class="p">(</span><span class="s">&#39;mycolumn&#39;</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">MySpecialType</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Auto Generating Migrations</a><ul>
<li><a class="reference internal" href="#what-does-autogenerate-detect-and-what-does-it-not-detect">What does Autogenerate Detect (and what does it <em>not</em> detect?)</a></li>
<li><a class="reference internal" href="#rendering-types">Rendering Types</a><ul>
<li><a class="reference internal" href="#controlling-the-module-prefix">Controlling the Module Prefix</a></li>
<li><a class="reference internal" href="#affecting-the-rendering-of-types-themselves">Affecting the Rendering of Types Themselves</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="offline.html"
                        title="next chapter">Generating SQL Scripts (a.k.a. &#8220;Offline Mode&#8221;)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/autogenerate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="offline.html" title="Generating SQL Scripts (a.k.a. “Offline Mode”)"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">Alembic 0.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2015, Mike Bayer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>