
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Alembic 0.7.5 documentation</title>
    
    <link rel="stylesheet" href="_static/nature_override.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/changelog.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Alembic 0.7.5 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Alembic 0.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.add_column">add_column() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.BatchOperations.add_column">(alembic.operations.BatchOperations method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.Operations.add_column">(alembic.operations.Operations method)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.base.add_column">(in module alembic.ddl.base)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.add_constraint">add_constraint() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.sqlite.SQLiteImpl.add_constraint">(alembic.ddl.sqlite.SQLiteImpl method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.revision.RevisionMap.add_revision">add_revision() (alembic.revision.RevisionMap method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.AddColumn">AddColumn (class in alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.command">alembic.command (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.config">alembic.config (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.ddl">alembic.ddl (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.ddl.base">alembic.ddl.base (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.ddl.impl">alembic.ddl.impl (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.ddl.mssql">alembic.ddl.mssql (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.ddl.mysql">alembic.ddl.mysql (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.ddl.postgresql">alembic.ddl.postgresql (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.ddl.sqlite">alembic.ddl.sqlite (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#module-alembic.environment">alembic.environment (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.migration">alembic.migration (module)</a>
  </dt>

      
  <dt><a href="ops.html#module-alembic.operations">alembic.operations (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.revision">alembic.revision (module)</a>
  </dt>

      
  <dt><a href="api.html#module-alembic.script">alembic.script (module)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.alter_column">alter_column() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.MSSQLImpl.alter_column">(alembic.ddl.mssql.MSSQLImpl method)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.mysql.MySQLImpl.alter_column">(alembic.ddl.mysql.MySQLImpl method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.BatchOperations.alter_column">(alembic.operations.BatchOperations method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.Operations.alter_column">(alembic.operations.Operations method)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.base.alter_column">(in module alembic.ddl.base)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.base.alter_table">alter_table() (in module alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.AlterColumn">AlterColumn (class in alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.AlterTable">AlterTable (class in alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.script.ScriptDirectory.as_revision_number">as_revision_number() (alembic.script.ScriptDirectory method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.config.Config.attributes">attributes (alembic.config.Config attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.autogen_column_reflect">autogen_column_reflect() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.postgresql.PostgresqlImpl.autogen_column_reflect">(alembic.ddl.postgresql.PostgresqlImpl method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.revision.RevisionMap.bases">bases (alembic.revision.RevisionMap attribute)</a>
  </dt>

      
  <dt><a href="ops.html#alembic.operations.Operations.batch_alter_table">batch_alter_table() (alembic.operations.Operations method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.mssql.MSSQLImpl.batch_separator">batch_separator (alembic.ddl.mssql.MSSQLImpl attribute)</a>
  </dt>

      
  <dt><a href="ops.html#alembic.operations.BatchOperations">BatchOperations (class in alembic.operations)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.begin_transaction">begin_transaction() (alembic.environment.EnvironmentContext method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.bind">bind (alembic.ddl.impl.DefaultImpl attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.migration.MigrationContext.bind">(alembic.migration.MigrationContext attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.revision.Revision.branch_labels">branch_labels (alembic.revision.Revision attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.command.branches">branches() (in module alembic.command)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.bulk_insert">bulk_insert() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.MSSQLImpl.bulk_insert">(alembic.ddl.mssql.MSSQLImpl method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.Operations.bulk_insert">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.config.Config.cmd_opts">cmd_opts (alembic.config.Config attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.ColumnDefault">ColumnDefault (class in alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.ColumnName">ColumnName (class in alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.ColumnNullable">ColumnNullable (class in alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.ColumnType">ColumnType (class in alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.command_terminator">command_terminator (alembic.ddl.impl.DefaultImpl attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.autogenerate.compare_metadata">compare_metadata() (in module alembic.autogenerate)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.compare_server_default">compare_server_default() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mysql.MySQLImpl.compare_server_default">(alembic.ddl.mysql.MySQLImpl method)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.postgresql.PostgresqlImpl.compare_server_default">(alembic.ddl.postgresql.PostgresqlImpl method)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.sqlite.SQLiteImpl.compare_server_default">(alembic.ddl.sqlite.SQLiteImpl method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.compare_type">compare_type() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.config">config (alembic.environment.EnvironmentContext attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.migration.MigrationContext.config">(alembic.migration.MigrationContext attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.config.Config">Config (class in alembic.config)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.config.Config.config_file_name">config_file_name (alembic.config.Config attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.config.Config.config_ini_section">config_ini_section (alembic.config.Config attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.configure">configure() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.migration.MigrationContext.configure">(alembic.migration.MigrationContext class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.correct_for_autogen_constraints">correct_for_autogen_constraints() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mysql.MySQLImpl.correct_for_autogen_constraints">(alembic.ddl.mysql.MySQLImpl method)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.postgresql.PostgresqlImpl.correct_for_autogen_constraints">(alembic.ddl.postgresql.PostgresqlImpl method)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.sqlite.SQLiteImpl.correct_for_autogen_constraints">(alembic.ddl.sqlite.SQLiteImpl method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ops.html#alembic.operations.BatchOperations.create_check_constraint">create_check_constraint() (alembic.operations.BatchOperations method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.Operations.create_check_constraint">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ops.html#alembic.operations.BatchOperations.create_foreign_key">create_foreign_key() (alembic.operations.BatchOperations method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.Operations.create_foreign_key">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.create_index">create_index() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.BatchOperations.create_index">(alembic.operations.BatchOperations method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.Operations.create_index">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ops.html#alembic.operations.BatchOperations.create_primary_key">create_primary_key() (alembic.operations.BatchOperations method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.Operations.create_primary_key">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.create_table">create_table() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.Operations.create_table">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ops.html#alembic.operations.BatchOperations.create_unique_constraint">create_unique_constraint() (alembic.operations.BatchOperations method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.Operations.create_unique_constraint">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.command.current">current() (in module alembic.command)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl">DefaultImpl (class in alembic.ddl.impl)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.Revision.dependencies">dependencies (alembic.revision.Revision attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.script.Script.doc">doc (alembic.script.Script attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.Revision.down_revision">down_revision (alembic.revision.Revision attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.command.downgrade">downgrade() (in module alembic.command)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.drop_column">drop_column() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.MSSQLImpl.drop_column">(alembic.ddl.mssql.MSSQLImpl method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.BatchOperations.drop_column">(alembic.operations.BatchOperations method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.Operations.drop_column">(alembic.operations.Operations method)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.base.drop_column">(in module alembic.ddl.base)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.drop_constraint">drop_constraint() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.sqlite.SQLiteImpl.drop_constraint">(alembic.ddl.sqlite.SQLiteImpl method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.BatchOperations.drop_constraint">(alembic.operations.BatchOperations method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.Operations.drop_constraint">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.drop_index">drop_index() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.BatchOperations.drop_index">(alembic.operations.BatchOperations method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.Operations.drop_index">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.drop_table">drop_table() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.Operations.drop_table">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.base.DropColumn">DropColumn (class in alembic.ddl.base)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.emit_begin">emit_begin() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.MSSQLImpl.emit_begin">(alembic.ddl.mssql.MSSQLImpl method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.emit_commit">emit_commit() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.MSSQLImpl.emit_commit">(alembic.ddl.mssql.MSSQLImpl method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.environment.EnvironmentContext">EnvironmentContext (class in alembic.environment)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.execute">execute() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.environment.EnvironmentContext.execute">(alembic.environment.EnvironmentContext method)</a>
  </dt>

        
  <dt><a href="api.html#alembic.migration.MigrationContext.execute">(alembic.migration.MigrationContext method)</a>
  </dt>

        
  <dt><a href="ops.html#alembic.operations.Operations.execute">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ops.html#alembic.operations.Operations.f">f() (alembic.operations.Operations method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.config.Config.file_config">file_config (alembic.config.Config attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.format_column_name">format_column_name() (in module alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.format_server_default">format_server_default() (in module alembic.ddl.base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.base.format_table_name">format_table_name() (in module alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.format_type">format_type() (in module alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.script.ScriptDirectory.from_config">from_config() (alembic.script.ScriptDirectory class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.script.ScriptDirectory.generate_revision">generate_revision() (alembic.script.ScriptDirectory method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.script.ScriptDirectory.get_base">get_base() (alembic.script.ScriptDirectory method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.script.ScriptDirectory.get_bases">get_bases() (alembic.script.ScriptDirectory method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.get_bind">get_bind() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.Operations.get_bind">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.get_by_dialect">get_by_dialect() (alembic.ddl.impl.DefaultImpl class method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.get_context">get_context() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.Operations.get_context">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.revision.RevisionMap.get_current_head">get_current_head() (alembic.revision.RevisionMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.script.ScriptDirectory.get_current_head">(alembic.script.ScriptDirectory method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.migration.MigrationContext.get_current_heads">get_current_heads() (alembic.migration.MigrationContext method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.migration.MigrationContext.get_current_revision">get_current_revision() (alembic.migration.MigrationContext method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.get_head_revision">get_head_revision() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.get_head_revisions">get_head_revisions() (alembic.environment.EnvironmentContext method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.script.ScriptDirectory.get_heads">get_heads() (alembic.script.ScriptDirectory method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.config.Config.get_main_option">get_main_option() (alembic.config.Config method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.RevisionMap.get_revision">get_revision() (alembic.revision.RevisionMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.script.ScriptDirectory.get_revision">(alembic.script.ScriptDirectory method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.get_revision_argument">get_revision_argument() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.RevisionMap.get_revisions">get_revisions() (alembic.revision.RevisionMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.script.ScriptDirectory.get_revisions">(alembic.script.ScriptDirectory method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.config.Config.get_section">get_section() (alembic.config.Config method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.config.Config.get_section_option">get_section_option() (alembic.config.Config method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.get_starting_revision_argument">get_starting_revision_argument() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.get_tag_argument">get_tag_argument() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.config.Config.get_template_directory">get_template_directory() (alembic.config.Config method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.get_x_argument">get_x_argument() (alembic.environment.EnvironmentContext method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.revision.RevisionMap.heads">heads (alembic.revision.RevisionMap attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.command.heads">heads() (in module alembic.command)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.command.history">history() (in module alembic.command)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.impl.ImplMeta">ImplMeta (class in alembic.ddl.impl)</a>
  </dt>

      
  <dt><a href="api.html#alembic.command.init">init() (in module alembic.command)</a>
  </dt>

      
  <dt><a href="ops.html#alembic.operations.Operations.inline_literal">inline_literal() (alembic.operations.Operations method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.Revision.is_base">is_base (alembic.revision.Revision attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.Revision.is_branch_point">is_branch_point (alembic.revision.Revision attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.revision.Revision.is_head">is_head (alembic.revision.Revision attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.Revision.is_merge_point">is_merge_point (alembic.revision.Revision attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.is_offline_mode">is_offline_mode() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.is_transactional_ddl">is_transactional_ddl() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.RevisionMap.iterate_revisions">iterate_revisions() (alembic.revision.RevisionMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.script.ScriptDirectory.iterate_revisions">(alembic.script.ScriptDirectory method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.command.list_templates">list_templates() (in module alembic.command)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.script.Script.longdoc">longdoc (alembic.script.Script attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.config.main">main() (in module alembic.config)</a>
  </dt>

      
  <dt><a href="api.html#alembic.command.merge">merge() (in module alembic.command)</a>
  </dt>

      
  <dt><a href="api.html#alembic.migration.MigrationContext">MigrationContext (class in alembic.migration)</a>
  </dt>

      
  <dt><a href="api.html#alembic.script.Script.module">module (alembic.script.Script attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.mssql.mssql_add_column">mssql_add_column() (in module alembic.ddl.mssql)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.mssql.MSSQLImpl">MSSQLImpl (class in alembic.ddl.mssql)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.mysql.MySQLAlterDefault">MySQLAlterDefault (class in alembic.ddl.mysql)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.mysql.MySQLChangeColumn">MySQLChangeColumn (class in alembic.ddl.mysql)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.mysql.MySQLImpl">MySQLImpl (class in alembic.ddl.mysql)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.mysql.MySQLModifyColumn">MySQLModifyColumn (class in alembic.ddl.mysql)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.revision.Revision.nextrev">nextrev (alembic.revision.Revision attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ops.html#alembic.operations.Operations">Operations (class in alembic.operations)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.script.Script.path">path (alembic.script.Script attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.postgresql.PostgresqlImpl">PostgresqlImpl (class in alembic.ddl.postgresql)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.prep_table_for_batch">prep_table_for_batch() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.postgresql.PostgresqlImpl.prep_table_for_batch">(alembic.ddl.postgresql.PostgresqlImpl method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.config.Config.print_stdout">print_stdout() (alembic.config.Config method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.base.quote_dotted">quote_dotted() (in module alembic.ddl.base)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.rename_table">rename_table() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ops.html#alembic.operations.Operations.rename_table">(alembic.operations.Operations method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.base.RenameTable">RenameTable (class in alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.requires_recreate_in_batch">requires_recreate_in_batch() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.sqlite.SQLiteImpl.requires_recreate_in_batch">(alembic.ddl.sqlite.SQLiteImpl method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.revision.Revision.revision">revision (alembic.revision.Revision attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.Revision">Revision (class in alembic.revision)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.command.revision">revision() (in module alembic.command)</a>
  </dt>

      
  <dt><a href="api.html#alembic.revision.RevisionMap">RevisionMap (class in alembic.revision)</a>
  </dt>

      
  <dt><a href="api.html#alembic.script.ScriptDirectory.run_env">run_env() (alembic.script.ScriptDirectory method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.run_migrations">run_migrations() (alembic.environment.EnvironmentContext method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.migration.MigrationContext.run_migrations">(alembic.migration.MigrationContext method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.environment.EnvironmentContext.script">script (alembic.environment.EnvironmentContext attribute)</a>
  </dt>

      
  <dt><a href="api.html#alembic.script.Script">Script (class in alembic.script)</a>
  </dt>

      
  <dt><a href="api.html#alembic.script.ScriptDirectory">ScriptDirectory (class in alembic.script)</a>
  </dt>

      
  <dt><a href="api.html#alembic.config.Config.set_main_option">set_main_option() (alembic.config.Config method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.config.Config.set_section_option">set_section_option() (alembic.config.Config method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.command.show">show() (in module alembic.command)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.sqlite.SQLiteImpl">SQLiteImpl (class in alembic.ddl.sqlite)</a>
  </dt>

      
  <dt><a href="api.html#alembic.migration.MigrationContext.stamp">stamp() (alembic.migration.MigrationContext method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.command.stamp">(in module alembic.command)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.start_migrations">start_migrations() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.static_output">static_output() (alembic.ddl.impl.DefaultImpl method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.environment.EnvironmentContext.static_output">(alembic.environment.EnvironmentContext method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.impl.DefaultImpl.transactional_ddl">transactional_ddl (alembic.ddl.impl.DefaultImpl attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.MSSQLImpl.transactional_ddl">(alembic.ddl.mssql.MSSQLImpl attribute)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.mysql.MySQLImpl.transactional_ddl">(alembic.ddl.mysql.MySQLImpl attribute)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.postgresql.PostgresqlImpl.transactional_ddl">(alembic.ddl.postgresql.PostgresqlImpl attribute)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.sqlite.SQLiteImpl.transactional_ddl">(alembic.ddl.sqlite.SQLiteImpl attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.command.upgrade">upgrade() (in module alembic.command)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.base.visit_add_column">visit_add_column() (in module alembic.ddl.base)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.visit_add_column">(in module alembic.ddl.mssql)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.base.visit_column_default">visit_column_default() (in module alembic.ddl.base)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.visit_column_default">(in module alembic.ddl.mssql)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.base.visit_column_name">visit_column_name() (in module alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.visit_column_nullable">visit_column_nullable() (in module alembic.ddl.base)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.visit_column_nullable">(in module alembic.ddl.mssql)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.ddl.base.visit_column_type">visit_column_type() (in module alembic.ddl.base)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.visit_column_type">(in module alembic.ddl.mssql)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#alembic.ddl.base.visit_drop_column">visit_drop_column() (in module alembic.ddl.base)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.mssql.visit_rename_column">visit_rename_column() (in module alembic.ddl.mssql)</a>
  </dt>

      
  <dt><a href="api.html#alembic.ddl.base.visit_rename_table">visit_rename_table() (in module alembic.ddl.base)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#alembic.ddl.mssql.visit_rename_table">(in module alembic.ddl.mssql)</a>
  </dt>

        
  <dt><a href="api.html#alembic.ddl.postgresql.visit_rename_table">(in module alembic.ddl.postgresql)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#alembic.script.ScriptDirectory.walk_revisions">walk_revisions() (alembic.script.ScriptDirectory method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Alembic 0.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2015, Mike Bayer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>