<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Alembic’s documentation! &mdash; Alembic 0.7.5 documentation</title>
    
    <link rel="stylesheet" href="_static/nature_override.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/changelog.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Alembic 0.7.5 documentation" href="#" />
    <link rel="next" title="Front Matter" href="front.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="front.html" title="Front Matter"
             accesskey="N">next</a> |</li>
        <li><a href="#">Alembic 0.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-alembic-s-documentation">
<h1>Welcome to Alembic&#8217;s documentation!<a class="headerlink" href="#welcome-to-alembic-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://bitbucket.org/zzzeek/alembic">Alembic</a> is a lightweight database migration tool for usage
with the <a class="reference external" href="http://www.sqlalchemy.org">SQLAlchemy</a> Database Toolkit for Python.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="front.html">Front Matter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="front.html#project-homepage">Project Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="front.html#project-status">Project Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="front.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="front.html#community">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="front.html#bugs">Bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-migration-environment">The Migration Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-an-environment">Creating an Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#editing-the-ini-file">Editing the .ini File</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#create-a-migration-script">Create a Migration Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-our-first-migration">Running our First Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-our-second-migration">Running our Second Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#partial-revision-identifiers">Partial Revision Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#relative-migration-identifiers">Relative Migration Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#getting-information">Getting Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#downgrading">Downgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autogenerate.html">Auto Generating Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autogenerate.html#what-does-autogenerate-detect-and-what-does-it-not-detect">What does Autogenerate Detect (and what does it <em>not</em> detect?)</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogenerate.html#rendering-types">Rendering Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="offline.html">Generating SQL Scripts (a.k.a. &#8220;Offline Mode&#8221;)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="offline.html#getting-the-start-version">Getting the Start Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="offline.html#writing-migration-scripts-to-support-script-generation">Writing Migration Scripts to Support Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="offline.html#customizing-the-environment">Customizing the Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">The Importance of Naming Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="naming.html#integration-of-naming-conventions-into-operations-autogenerate">Integration of Naming Conventions into Operations, Autogenerate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Running &#8220;Batch&#8221; Migrations for SQLite and Other Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch.html#controlling-table-reflection">Controlling Table Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#dealing-with-constraints">Dealing with Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#working-in-offline-mode">Working in Offline Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#batch-mode-with-autogenerate">Batch mode with Autogenerate</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#batch-mode-with-databases-other-than-sqlite">Batch mode with databases other than SQLite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="branches.html">Working with Branches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="branches.html#merging-branches">Merging Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="branches.html#working-with-explicit-branches">Working with Explicit Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="branches.html#working-with-multiple-bases">Working with Multiple Bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="branches.html#branch-dependencies">Branch Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ops.html">Operation Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#building-an-up-to-date-database-from-scratch">Building an Up to Date Database from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#conditional-migration-elements">Conditional Migration Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#sharing-a-connection-with-a-series-of-migration-commands-and-environments">Sharing a Connection with a Series of Migration Commands and Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-environment-context">The Environment Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-alembic.migration">The Migration Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-operations-object">The Operations Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#script-directory">Script Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#revision">Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#autogeneration">Autogeneration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ddl-internals">DDL Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.7.5">0.7.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.7.4">0.7.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.7.3">0.7.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.7.2">0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.7.1">0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.7.0">0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.6.7">0.6.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.6.6">0.6.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.6.5">0.6.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.6.4">0.6.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.6.3">0.6.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.6.2">0.6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.6.1">0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.6.0">0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.5.0">0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.4.2">0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.4.1">0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.4.0">0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.3.6">0.3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.3.5">0.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.3.4">0.3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.3.3">0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.3.2">0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.3.1">0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.3.0">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.2.2">0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.2.1">0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.2.0">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.1.1">0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#change-0.1.0">0.1.0</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Alembic&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="front.html"
                        title="next chapter">Front Matter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="front.html" title="Front Matter"
             >next</a> |</li>
        <li><a href="#">Alembic 0.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2015, Mike Bayer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>